<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        h1 {
            margin: 0;
            text-align: center;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-color: cornsilk;


            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .gameCanvas {
            width: 600px;
            height: 400px;
            background-color: rgb(160, 160, 160);
            border: 5px solid gray;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 50px;
        }

        .d-flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .justify-content-around {
            justify-content: space-around;
        }

        .w-100 {
            width: 100%;
        }

        span {
            font-size: 20px;
            font-weight: 900;
            margin-right: 10px;
            width: 150px;
        }

        input {
            width: 400px;
            height: 35px;
            text-align: center;
            border-radius: 5px;
        }

        .btn {
            width: 200px;
            height: 50px;
            background-color: ivory;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            font-weight: 900;
            transition: .3s;
            border-radius: 8px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(26, 26, 24);
            color: white;
        }

        .btn:active {
            transition: .1s;
            background-color: red;
            color: white;
        }

        .resultCanvas {
            width: 600px;
            padding: 30px;
            border: 5px solid gray;
            border-radius: 10px;
            opacity: 0;
            transition: 0.5s;

        }

        .resultCanvas.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="gameCanvas">
            <h1>BMI計算機</h1>
            <div class="d-flex">
                <span>請輸入身高(cm):</span><input id="height" type="text">
            </div>
            <div class="d-flex">
                <span>請輸入體重(kg):</span><input id="weight" type="text">
            </div>
            <div class="d-flex justify-content-around w-100">
                <div id="start_btn" class="btn">開始計算</div>
                <div id="reset_btn" class="btn">重新計算</div>
            </div>
        </div>
        <div class="resultCanvas">
            <span>BMI值:</span><span id="result_BMI"></span><br>
            <span>身體狀態:</span><span id="result_bodyStatus"></span><br>
            <span>建議參考:</span><span id="result_suggest"></span><br>
        </div>
    </div>

    <script>
        var start_btn = document.querySelector("#start_btn")
        var reset_btn = document.querySelector('#reset_btn')

        var height = document.querySelector('#height')
        var weight = document.querySelector('#weight')

        var resultCanvas = document.querySelector(".resultCanvas")
        var result_BMI = document.querySelector('#result_BMI')
        var result_bodyStatus = document.querySelector('#result_bodyStatus')
        var result_suggest = document.querySelector('#result_suggest')

        start_btn.onclick = function () {
            resultCanvas.classList.add('active')

            // document.querySelector('#result_BMI').innerHTML = weight.value / ((height.value/100) * (height.value/100))
            // 原先在家裡的寫法是把運算出來的BMI值直接丟到 #result_BMI(的標籤)裡，也是可以執行的，但若沒有另外宣告變數，之後的BMI都要寫入 weight.value / ((height.value/100) * (height.value/100))，程式碼就會很長‧


            // 例外出現的處理:

            // 檢查JS有沒有成功抓到標籤元素的數值
            console.log(height.value, weight.value)

            //    用or (||) 來判斷輸入框(height, weight)裡面，是否為空白值'' 、不是數字的 isNAN 、小於0的數值，六個條件只要有一個是 符合的(true) 就會執行跳出警告視窗alert()
            // = 一個等於是直接給數值，== 兩個等於才會是判斷式
            if (height.value == '' || weight == '' || isNAN(weight.value) || isNAN(height.value || height < 0 || weight < 0)) {
                alert('請輸入數值!');



            } else {
                var BMI = weight.value / Math.pow(height.value / 100, 2)
                // 用math.pow(n,n)去做運算，運算出身高(公尺)的平方
                // 變數運算要另外宣告一個名子

                result_BMI.innerHTML = BMI.toFixed(1)
                // toFixed()=設定取值小數點到第幾位


                if (BMI < 18.5) {
                    result_bodyStatus.innerHTML = '您的BMI過輕!'
                    result_suggest.innerHTML = '要多吃點了喔!'

                }
                else if (BMI < 24) {
                    result_bodyStatus.innerHTML = ('您非常健康!')
                    result_result_suggest.innerHTML = ('哎呀~剛剛好~很健康勒!')
                }
                else if (BMI >= 24 && BMI < 27) {
                    result_bodyStatus.innerHTML = ('您的體位異常過重!')
                    result_result_suggest.innerHTML = ('太胖了哪~少吃點吧!')
                }
                else if (BMI >= 27 && BMI < 30) {
                    result_bodyStatus.innerHTML = ('您的體位輕度肥胖!')
                    result_result_suggest.innerHTML = ('肥胖的標籤了內!安ㄋㄟ母湯喔')
                }
                else if (BMI >= 30 && BMI < 35) {
                    result_bodyStatus.innerHTML = ('您的體位中度肥胖!')
                    result_result_suggest.innerHTML = ('挖靠，484看不到你自己的腳趾頭了!')
                }
                else if (BMI > 35 && BMI) {
                    result_bodyStatus.innerHTML = ('您的體位重度肥胖!')
                    result_result_suggest.innerHTML = ('重度肥胖!你確定你還能走路?')
                }
            }

            reset_btn.onclick = function () {
                // 把身高和體重的數值(value)清空，所以設為'' 空白的，然後將resultCanvas去除active(透明度)
                weight.value = ''
                height.value = ''
                resultCanvas.classList.remove('active')

            }



<<<<<<< Updated upstream
=======
            if (result_BMI.value < 18.5) {
                result_bodyStatus.innerHTML = ('您的體重過輕!')
                result_bodyStatus.innerHTML = ('您的體重過輕!')
            }
            else if (result_BMI.value >= 18.5 && result_BMI.value < 24) {
                result_bodyStatus.innerHTML = ('您非常健康!')
            }
            else if (result_BMI.value >= 24 && result_BMI.value < 27) {
                result_bodyStatus.innerHTML = ('您的體位異常過重!')
            }
            else if (result_BMI.value >= 27 && result_BMI.value < 30) {
                result_bodyStatus.innerHTML = ('您的體位輕度肥胖!')
            }
            else if (result_BMI.value >= 30 && result_BMI.value < 35) {
                result_bodyStatus.innerHTML = ('您的體位中度肥胖!')
            }
            else if (result_BMI.value > 35 && result_BMI.value) {
                result_bodyStatus.innerHTML = ('您的體位重度肥胖!')
            }
        }
        reset_btn.onclick = function () {
            resultCanvas.classList.add('active')
>>>>>>> Stashed changes
        }


    </script>
</body>

</html>